# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungQcom3GDSRIL
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.radio.add_power_save=1
ro.telephony.ril.config=simactivation
ro.ril.telephony.mqanelements=6

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
qcom.hw.aac.encoder=true

# Camera
ro.device.rear_cam=8 MP
ro.device.front_cam=5 MP
camera2.portability.force_api=1

# Perf
ro.vendor.extension_library=/system/vendor/lib/libqti-perfd-client.so

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.fm.transmitter=false

# Misc.
ro.product_ship=true
ro.chipname=MSM8216
ro.warmboot.capability=1
ro.qualcomm.cabl=0
debug.sf.hw=1
debug.egl.hw=1

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

#system props for time-services
persist.timed.enable=true

persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
vidc.enc.narrow.searchrange=1

ro.config.max_starting_bg=8
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Samsung OEM
ro.multisim.set_audio_params=true
ro.telephony.samsung.realcall=true
